<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>TraceBack</title>
    <link rel="stylesheet" href="accueil.css">
</head>

<body>
    <h1>TraceBack</h1>
    <header>
        <nav>
            <ul>
                <li id="TraceBack"><a href="#">TraceBack</a></li>
                <li><a href="#apprendre">Apprendre</a></li>
                <li><a href="#le projet">Le projet</a></li>
                <li><a href="#tutoriels">Tutoriels</a></li>
                <li><a href="#qui sommes-nous">Qui sommes-nous ?</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div id="image">
            <h1>TraceBack</h1>
            <div id="séparation"></div>
            <h3>Controlez vos données personnelles</h3>
        </div>
    </header>

    <section id="presentation">
        <div id = textIntro>
            <h2>Le texte de présentation du site</h2>
                <p>TraceBack est un projet visant à vous redonner le contrôle sur vos données personnelles sur internet.
                    L'extension TraceBack enregistrera localement pour vous l'ensemble des site auxquels vous avez donné des informations,
                    ainsi que les types d'informations que vous avez laissé. Il vous sera donc possible de retracer
                    l'ensemble de vos données dans la jungle du web.
                </p>
        </div>
    </section>

    <footer id="Contact">
        <h2>Twitter</h2>
        <h2>Medium</h2>
        <h2>Github</h2>
        <div id="deuxiemeTrait"></div>
        <div id="copyrightEtIcons">
            <div id="copyright">
                <span>© TraceBack</span>
            </div>
        </div>
    </footer>
</body>

</html>